ArendApp.App/ArendApp.App/Views/ProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArendApp.App.Views.ProductsListPage" Title="Каталог">

    <RefreshView  IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
             Command="{Binding RefreshingCommand}">
        <ListView 
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="False" RowHeight="450" >

            <ListView.ItemTemplate >
                <DataTemplate >

                    <ViewCell>
                        <Frame CornerRadius="10" Padding="0" Margin="10"   HasShadow="True">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <!-- img -->
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>


                                <Image Source="{Binding MainImage}" Aspect="AspectFill"  Grid.Column="0" Grid.Row="0" />
                                <Grid Grid.Row="1" Margin="5">

                                    <Grid.RowDefinitions>
                                        <!-- name -->
                                        <RowDefinition Height="auto"/>
                                        <!-- price -->
                                        <RowDefinition Height="auto"/>
                                        <!-- description -->
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Body" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0"/>
                                    <Grid Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand">
                                        <Label TextColor="DarkSlateGray"  HorizontalOptions="Start"  FontAttributes="Bold"  Background="Aqua" Grid.Column="0" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="От "/>
                                                        <Span Text="{Binding MonthPrice}"/>
                                                        <Span Text="₽"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label TextColor="Red" TextDecorations="Strikethrough" FontSize="14" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold"  Grid.Column="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="От "/>
                                                        <Span Text="{Binding OldPrice}"/>
                                                        <Span Text="₽"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    
                                    <Label Text="{Binding Description}" FontSize="Caption" Grid.Column="0" Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>

</ContentPage>
