ArendApp.App/ArendApp.App/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArendApp.App.Views.ProductPage" Title="{Binding Product.Name}">
    <ContentPage.Content>
        <StackLayout >
            <Grid Margin="0" Padding="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CarouselView Grid.Row="0" x:Name="Carousel" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" 
                                Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                        <Label TextColor="Black" Text="adsa"/>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>